<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap {
			width: 300px;
			margin: 20px auto;
			position: relative;
		}
		.middle_img img{
			width: 300px;
			height: 300px;
		}

		.small_img {
		    display: flex;
    		flex-direction: row;
   			justify-content: space-between;
		}

		.small_img_list img{
			width: 70px;
			height: 70px;
		}

		.big_img_box {
			width: 300px;
			height: 300px;
			position: absolute;
			top: 0px;
			left: 310px;
			overflow: hidden;
			display: none;
		}

		.big_img_box img {
			width: 1000px;
			height: 1000px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="middle_img">
			<img id="middle_img" src="images/1.jpg">
		</div>
		<div class="small_img">
			<div class="small_img_list">
				<img src="images/1.jpg">
			</div>
			<div class="small_img_list">
				<img src="images/2.jpg">
			</div>
			<div class="small_img_list">
				<img src="images/3.jpg">
			</div>
			<div class="small_img_list">
				<img src="images/4.jpg">
			</div>
		</div>
		<div id="bigImgDiv" class="big_img_box">
			<img id="bigImg" src="images/1.jpg">
		</div>
	</div>
	<script type="text/javascript">
		var smallDiv = document.getElementsByClassName('small_img_list');
		var middleImg = document.getElementById('middle_img');
		var bigImg = document.getElementById('bigImg');
		var bigImgDiv = document.getElementById('bigImgDiv');

		//鼠标移入到下面图片上，middle中显示对应的图片
		for(let i in smallDiv){
			smallDiv[i].onmouseover = () => {
				middleImg.src = smallDiv[i].getElementsByTagName('img')[0].src;
				bigImg.src = smallDiv[i].getElementsByTagName('img')[0].src;
			}
		}

		middleImg.addEventListener('mouseover',() => {
			bigImgDiv.style.display = 'block';
		});

		middleImg.addEventListener('mouseout',() => {
			bigImgDiv.style.display = 'none';
		});

		middleImg.addEventListener('mousemove',() =>{
			let offX = bigImg.width / middleImg.width;
			let offY = bigImg.height / middleImg.height;
			bigImgDiv.scrollLeft = (event.offsetX * offX);
			bigImgDiv.scrollTop = (event.offsetY * offY);
		})
	</script>
</body>
</html>